.shop{
    z-index: 99;
    position: fixed;
    bottom: 5%;
    right: 5%;
    padding: 5px;
    background-color:black;
    span{
        font-size: 0.8em;
        position: absolute;
        top: -20px;
        right: -18px;
        padding: 7px 10px;
        font-weight: bolder;
        color: white;
        background-color: orangered;
        border-radius: 50%;
    }
    a{
        i{
            font-size: 1.5em;
            padding: 10px;
            color: white;
        }
    }
}