<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header" id="header">
        <div class="container" id="cont">
            <img src="img/logo4.png">
        </div>
    </div>
    <div class="banner" id="banner">
        <div class="container">
            <h1>Cool And Luxury Watches Collection</h1>
            <div class="now" id="now">
                <a>Shop Now </a>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <div class="heading">
                <h2>Products</h2>
            </div>
            <div class="list">
                <div class="item">   
                    <div class="imgs">
                        <img src="img/1.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Mavericks</a><br>
                            <span id="rate">$200</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="1">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/2.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Edifice</a><br>
                            <span>$350</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="2">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/3.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Allie</a><br>
                            <span>$300</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="3">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/4.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Cooper</a><br>
                            <span>$150</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="4">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/5.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Fastrack</a><br>
                            <span>$50</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="5">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/6.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Fontise</a><br>
                            <span>$100</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="6">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/7.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Tendence</a><br>
                            <span id="rate">$250</span><br>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="7">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">   
                    <div class="imgs">
                        <img src="img/8.jpg">
                    </div>
                    <div class="content">
                        <div class="rate">
                            <a>Roger Dubus</a><br>
                            <span id="rate">$500</span>
                        </div>
                        <div class="adde">
                            <a href="javscript:void(0);" class="add" id="8">
                            <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="shop" id="shop">
        <a href="#"><i class="fa fa-shopping-basket" id="fa"></i></a>
        <span id="counter">0</span>
    </div>
    <div class="cart" id="cart">
        <i class="fa fa-close" id="clo"></i>
        <h4>Your Cart</h4>
        <h5 >Your Final Cart Score : $ <span id="finalscore">0</span></h5>
    </div>
    <div class="footer">
        <div class="container">
        <img src="img/foot img.png">
            <ul class="mid-bottom">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
            </ul>
            <p>@MADE by DAHIYA</p>
        </div>
    </div>
    <script src="js/cart.js"></script>
    <script src="js/product.js"></script>
    <!-- <script src="js/btns.js"></script>  -->
</body>
</html>